//SERVER
PORT=
HOST=
CORS=

//AUTHENTICATION JSON WEB TOKENS
ENCRYPTKEY=

//MONGO ATLAS CREDENTIALS
DB_USER=
DB_PASSWORD=
DB_HOST=

//OPTIONAL LOCAL DATABASE
DB_LOCAL=

//NAME OF MONGO DATABASE
DB_NAME=

FRONT_SERVER=

